# GMPatch

./: GMPatch.sln
GMPatch.Ide/: GMPatch.Ide.csproj  Program.cs  Run.cs
GMPatch.Ide/Patches/: BuildPatches.cs  LanguagePatches.cs  LicensePatches.cs  PluginPatches.cs  StartupPatches.cs
GMPatch.Ide/Plugin/: RunnerModule.cs  RunnerPlugin.cs  RunnerPreferences.cs
tools/: GameMaker.props
